<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <include
        android:id="@+id/frag_header"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/cameraControlNetworkConfigurations"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/group_background" >

        <TextView
            android:id="@+id/cameraControlNetworkConfigurationsTitle"
            android:layout_width="0sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center|left"
            android:paddingLeft="10sp"
            android:text="@string/label_network_configurations"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <ImageView
            android:id="@id/cameraControlNetworkConfigurations"
            android:layout_width="0sp"
            android:layout_height="30sp"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:src="@drawable/right_in" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cameraControlCameraSettings"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/group_background" >

        <TextView
            android:id="@+id/functionListPreviewTitle"
            android:layout_width="0sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:gravity="center|left"
            android:paddingLeft="10sp"
            android:text="@string/label_camera_settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@id/cameraControlCameraSettings"
            android:layout_width="0sp"
            android:layout_height="30sp"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:src="@drawable/right_in" />
    </LinearLayout>

</LinearLayout>