<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <include
        android:id="@+id/frag_header"
        layout="@layout/header" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@id/browserList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frag_header"
        android:divider="@color/white"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true"
        android:orientation="vertical" >
    </com.baoyz.swipemenulistview.SwipeMenuListView>

</RelativeLayout>